spring.application.name=oauth2login

spring.security.oauth2.client.registration.github.client-id=Ov23liADUoAddKwFuIii
spring.security.oauth2.client.registration.github.client-secret=08b8483e19a86c823541d2e03491e417f36b690a
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=894638259653-qekje0k7umd8pb57prvdkrapmbp59q35.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile