spring.application.name= Demo

logging.level.org.springframework.security = TRACE

spring.security.oauth2.client.registration.google.client-id=649803649837-s65mcmfh5v21rqlopqgnp92s34oa8vcj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile	