spring.application.name=project
spring.security.user.name=user
spring.security.user.password=password

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.oauth2.client.registration.google.client-id=946308386202-c0mstsmm0f10es4a28eblcrj2vfng9n1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/contacts,https://www.googleapis.com/auth/contacts.readonly

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.thymeleaf.enabled=true


