spring.application.name=OAuth2login

spring.security.user.name=user
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=Ov23liNRJqOnIHFBhYPs
spring.security.oauth2.client.registration.github.client-secret=ad733c55b08abc7f55fc254d0deac7569ffe7677
spring.security.oauth2.client.registration.github.scope=read,user.email

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.scope=profile,email