spring.application.name=OAuth2Login

spring.security.user.name=user
spring.security.user.password=password;

spring.security.oauth2.client.registration.github.client-id=Iv23liMKpbMcAiGGk0G2
spring.security.oauth2.client.registration.github.client-secret=8d3e6bb4f76ff73a95a13bf2975c23ad3f16d972
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=68874229020-75thrrs7es1vl5q94ve3dqd138u0cl67.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
