# Application name
spring.application.name=googlecontacts

# GitHub OAuth2 Configuration (if used for GitHub authentication)
spring.security.oauth2.client.registration.github.client-id=Ov23liiuwk2lMXGoT0eG
spring.security.oauth2.client.registration.github.client-secret=ecfa05ac14508437dfe50a04018f8b3ae794bf87
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=520253056163-q6aq2n3q0fsm1arkoscsdtu0qckg421v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts

# The `redirect-uri` can be customized based on your application's URL. `{baseUrl}` will dynamically fill the base URL of your app.
