spring.application.name=CIT-UCommunityForums

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/cit-u_CommunityForums
spring.datasource.username=root
spring.datasource.password=communityforums
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA & Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# OAuth2 GitHub Authentication
spring.security.oauth2.client.registration.github.client-id=your_client_id
spring.security.oauth2.client.registration.github.client-secret=your_client_secret
spring.security.oauth2.client.registration.github.scope=read:user, user:email

# OAuth2 Google Authentication
spring.security.oauth2.client.registration.google.client-id=335808976793-6k632cihfuhfni6h264l63ecopb9jnqc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid, email, profile, https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts


# Redirect URI (ensure it matches your Google Cloud Console configuration)
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Enable Debugging for Security
logging.level.org.springframework.security=TRACE