spring.application.name=demo

spring.security.oauth2.client.registration.google.client-id=1071854279785-anodei5iupj0kb6ialul2qtlltdmugds.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts