spring.application.name=OAuth2Login

spring.security.oauth2.client.registration.github.client-id=Ov23liQjiE1cq8tf7z7W
spring.security.oauth2.client.registration.github.client-secret=6cd27974e1fd252acf75454ce0e6bea8fbe8c3f3
spring.security.oauth2.client.registration.github.scope=user:email,read:user

server.port=8083


spring.security.oauth2.client.registration.google.client-id=32822978382-4c0cracngnecl0e99ouobjkjag9ucqbu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=\
  https://www.googleapis.com/auth/contacts,\
  https://www.googleapis.com/auth/contacts.readonly,\
  https://www.googleapis.com/auth/user.addresses.read,\
  https://www.googleapis.com/auth/user.birthday.read,\
  https://www.googleapis.com/auth/user.emails.read,\
  https://www.googleapis.com/auth/user.phonenumbers.read,\
  https://www.googleapis.com/auth/userinfo.email,\
  https://www.googleapis.com/auth/userinfo.profile


logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
