spring.application.name=GoogleContactsdedumo

spring.security.oauth2.client.registration.google.client-id=1079847419439-sjh72hsj6kt538okdsm8sqrouu44j38g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile, https://www.googleapis.com/auth/contacts