spring.application.name=oauth2login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23liLAcvEdwTVUESF8
spring.security.oauth2.client.registration.github.client-secret=b759066d1f8b7c9625769a089fa4a8dd7aa5e96f
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=1022843305747-vesaua1d1vm2uagbdlcfvi952jv03rl8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile
