spring.application.name=Sugimoto

logging.level.org.springframework.web.client=DEBUG
logging.level.org.apache.http=DEBUG
spring.security.oauth2.client.registration.google.client-id=485511474713-hqokmkrohng354bv2o8etrofpvsf2qne.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/contacts
