spring.application.name=demo

spring.security.oauth2.client.registration.google.client-id=128320369194-gg22o9rqobncqdrg3i76sje5bkjs7j51.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
