spring.application.name=oauth2login

spring.security.oauth2.client.registration.github.client-id=Ov23liZVgMW7a64K3opI
spring.security.oauth2.client.registration.github.client-secret=ff1021dc89a849c6481d780109313b72f268df9c
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=151486373522-k367ij14cnju12ml192m84sdi1cqlp9k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=\
  https://www.googleapis.com/auth/contacts,\
  https://www.googleapis.com/auth/contacts.readonly,\
  https://www.googleapis.com/auth/user.addresses.read,\
  https://www.googleapis.com/auth/user.birthday.read,\
  https://www.googleapis.com/auth/user.emails.read,\
  https://www.googleapis.com/auth/user.phonenumbers.read,\
    https://www.googleapis.com/auth/userinfo.email,\
  https://www.googleapis.com/auth/userinfo.profile

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
