spring.application.name=oauth2login
spring.security.user.name=user
spring.security.user.password=password

spring.devtools.restart.trigger-file=.reloadtrigger
spring.devtools.livereload.enabled=true

spring.security.oauth2.client.registration.google.client-id=1087999150954-t97t4koahep18s0nq9dog1mb87tte70v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email

logging.level.org.springframework.security=TRACE