spring.application.name=trial
spring.security.user.name=user
spring.security.user.password=password


spring.security.oauth2.client.registration.google.client-id=1007837190114-7sp9fgu80mmjstfbik9fv0fedik41cf2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile, https://www.googleapis.com/auth/contacts

logging.level.org.springframework.security=DEBUG
