spring.application.name=Auth_activity
spring.security.oauth2.client.registration.github.client-id=Ov23liLc5dhRnhEbDj6O
spring.security.oauth2.client.registration.github.client-secret=c443e9fa6a92561d6ab0bdcc37d7a906fae5bda6
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=97296867016-l67m4mpbpdco1nlgqb0be31bicl9eg5v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email
logging.level.org.springframework.security=TRACE