spring.application.name=testing
spring.security.oauth2.client.registration.github.client-id=Ov23liGSYEfGT1cJtv0j
spring.security.oauth2.client.registration.github.client-secret=213fed3b26c71ab8985cbc22f59a0a71eeb2cc47
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=259576705956-79dr3joi355lr754ptpveicptmfhnknl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/contacts
logging.level.org.springframework.security=TRACE
