spring.application.name=googlecontactsintegration

spring.security.oauth2.client.registration.github.client-id=Ov23liGbSZ0EDaubNwHr
spring.security.oauth2.client.registration.github.client-secret=879b414c837f7b4e7aa20712f4f93ec011b4dae6
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=450145433567-ae2kp0bsfrd09dik5cflg8fh62ihfbdu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile