spring.application.name=googlecontact-peopleintegration

spring.security.oauth2.client.registration.google.client-id=557777210583-lo6h7ihmuu72b7fecnq3g33vs2dnvv95.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/contacts,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

