# IT342-Activities

./: .gitignore  Client Secret.txt  Dockerfile  Ethan Enriquez - Google API Integration.docx  Ethan Enriquez - Google Contacts.docx  HELP.md  Mefania_implementation_challenges.docx  README.md  RedirectController.java  SecurityConfig.java  SwiftThrift Functional Requirements Definition and Specifications.docx  SwiftThrift Gantt Chart.xlsx  contacts.html  implementation-challenges_Lazaga.docx  index.html  package-lock.json  pom.xml  secret.txt  ~$han Enriquez - Google API Integration.docx
.metadata/: .lock_info  version.ini
Biacolo_GoogleContactsIntegration/: pom.xml
Biacolo_OAuth2/: pom.xml
CIT-UCommunityForums/: HELP.md  pom.xml
CIT-UForums/: pom.xml
Canete_OAuth2/: pom.xml
ContactsProject/: pom.xml
DelMar_Login/DelMar_Login/: pom.xml
G1-CATULONG-JOHNDAVID/: package-lock.json
G1-Canencia-Walter/oauth2login/: pom.xml
G1-Matunog-MargaretAnne/oauth2login/: pom.xml
G1-Opinion-ShaneAdrian/oauth2login/: pom.xml
G2-Apas-Andri/oauth2login/: pom.xml
G2-LOOD-JakeLuis/oauth2login/: pom.xml
G2-Lirasan-Japhet/oauth2login/: pom.xml
G2-Omen-JaredKarl/oauth2login/: pom.xml
G2-Pajares-Josemar/oauth2login/: pom.xml
G2-Salvoro-Nathaniel/oauth2login/: pom.xml
G3-Baluntang-OAuth2login/: build.gradle  settings.gradle
Google/: pom.xml
GoogleActivity/: README.md  REPORT.md
GoogleContacts/: pom.xml
GoogleContacts_Cultura/GoogleContacts_Cultura/: pom.xml
GoogleContacts_Cultura/GoogleContacts_Cultura/src/main/java/com/example/GoogleContacts_Cultura/: GoogleContactsCulturaApplication.java
GoogleContacts_Cultura/GoogleContacts_Cultura/src/main/java/com/example/GoogleContacts_Cultura/config/: SecurityConfig.java
GoogleContacts_Cultura/GoogleContacts_Cultura/src/main/java/com/example/GoogleContacts_Cultura/controller/: GoogleContactsController.java  UserController.java  WebController.java
GoogleContacts_Cultura/GoogleContacts_Cultura/src/main/java/com/example/GoogleContacts_Cultura/service/: GoogleContactsService.java
GoogleContacts_Cultura/GoogleContacts_Cultura/src/main/resources/: application.properties
GoogleContacts_Cultura/GoogleContacts_Cultura/src/main/resources/templates/: contacts.html
GoogleContacts_Cultura/GoogleContacts_Cultura/src/test/java/com/example/GoogleContacts_Cultura/: GoogleContactsCulturaApplicationTests.java
GoogleContactsdedumo/: pom.xml
GoogleOauthContacts/: oceanic-diagram-452600-j8-306aa1450475.json
Inion/: pom.xml
Maquiling_Contacts/: pom.xml
OAuth2Login/: pom.xml
OAuth_activity_DelaTorre/: pom.xml
Oauth2login/: pom.xml
Sugimoto/: pom.xml  secret.txt
backend/: pom.xml
baruc/: pom.xml
dayne/: pom.xml
demo/: pom.xml
g2-cervantes-midterm/: pom.xml
g2-vitorillo-midterm/: README.md  pom.xml
g3-ligan-michaelandre/googlecontact-peopleintegration/: pom.xml
g3-ligan-michaelandre/googlecontact-peopleintegration/src/main/java/com/ligan/googlecontact/peopleintegration/: Application.java
g3-ligan-michaelandre/googlecontact-peopleintegration/src/main/java/com/ligan/googlecontact/peopleintegration/config/: RestTemplateConfig.java  SecurityConfig.java
g3-ligan-michaelandre/googlecontact-peopleintegration/src/main/java/com/ligan/googlecontact/peopleintegration/controller/: ContactController.java  LoginController.java
g3-ligan-michaelandre/googlecontact-peopleintegration/src/main/java/com/ligan/googlecontact/peopleintegration/service/: ContactService.java
g3-ligan-michaelandre/googlecontact-peopleintegration/src/main/resources/: application.properties
g3-ligan-michaelandre/googlecontact-peopleintegration/src/main/resources/templates/: home.html
g3-ligan-michaelandre/googlecontact-peopleintegration/src/test/java/com/ligan/googlecontact/peopleintegration/: ApplicationTests.java
g7-lacaba-seanjames/GoogleContacts/: pom.xml
g7-lacaba-seanjames/GoogleContacts/src/main/java/com/Lacaba/GoogleContacts/: GoogleContactsApplication.java
g7-lacaba-seanjames/GoogleContacts/src/main/java/com/Lacaba/GoogleContacts/config/: SecurityConfig.java
g7-lacaba-seanjames/GoogleContacts/src/main/java/com/Lacaba/GoogleContacts/controller/: GoogleContactsController.java  UserController.java  UserInfoController.java
g7-lacaba-seanjames/GoogleContacts/src/main/java/com/Lacaba/GoogleContacts/model/: Contacts.java
g7-lacaba-seanjames/GoogleContacts/src/main/java/com/Lacaba/GoogleContacts/service/: GoogleContactsService.java
g7-lacaba-seanjames/GoogleContacts/src/main/resources/: application.properties
g7-lacaba-seanjames/GoogleContacts/src/main/resources/templates/: addContacts.html  contact.html  editContact.html  index.html  user-info.html
g7-lacaba-seanjames/GoogleContacts/src/test/java/com/Lacaba/GoogleContacts/: GoogleContactsApplicationTests.java
googlecontacts/: pom.xml
lazaga_OAuth2/: pom.xml
midterm/: pom.xml
midterm-FINAL/: pom.xml
midterm/src/main/java/com/Sacamay/midterm/: MidtermApplication.java
midterm/src/main/java/com/Sacamay/midterm/config/: SecurityConfig.java
midterm/src/main/java/com/Sacamay/midterm/controller/: ContactController.java
midterm/src/main/java/com/Sacamay/midterm/model/: Contact.java
midterm/src/main/java/com/Sacamay/midterm/service/: GooglePeopleService.java
midterm/src/main/java/com/alon/midterm/: MidtermApplication.java
midterm/src/main/java/com/alon/midterm/Controller/: ContactsController.java  HomeController.java
midterm/src/main/java/com/alon/midterm/SecurityConfig/: SecurityConfig.java
midterm/src/main/java/com/alon/midterm/Services/: GoogleContactsService.java
midterm/src/main/resources/: application.properties
midterm/src/main/resources/templates/: add-contact.html  contacts.html  edit-contact.html  error.html  login.html
midterm/src/test/java/com/Sacamay/midterm/: MidtermApplicationTests.java
midterm/src/test/java/com/alon/midterm/: MidtermApplicationTests.java
oauth/: HELP.md  pom.xml
oauth2login/: .gitignore  pom.xml
practice/: pom.xml
rubio.antoinette/: pom.xml
studyspace/: pom.xml
testing/: pom.xml
thrivewelltest/: pom.xml
(+2577 files in other folders)
