application.name=oauth2login
security.oauth2.client.registration.github.client-id=Ov23li59WCHnZCZUBLMH
security.oauth2.client.registration.github.client-secret=371e4388cb02fa26185dad14e6dcdaf43a8cc7c0
security.oauth2.client.registration.github.scope=read:user, read:email

security.oauth2.client.registration.google.client-id=1010319004241-3lvepqr9k5nedq7ovo75ttak4bkcqn1n.apps.googleusercontent.com
security.oauth2.client.registration.google.client-secret=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
security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile