spring.application.name=OAuth2login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23liRoPB6R2bwCJjA6
spring.security.oauth2.client.registration.github.client-secret=47c67111fa1075d72e7165c2916b01f5273119db
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=967522516949-lsj68c33lpjvffrreolc4eg041fhi4oq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile

//spring.security.oauth2.client.registration.google.client-id=967522516949-lp3p83jtg3i29bnqsovdm2oo9gpa0iu9.apps.googleusercontent.com
//spring.security.oauth2.client.registration.google.client-secret=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
//spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/contacts
