spring.application.name=OAuth2Login

spring.security.oauth2.client.registration.github.client-id=Ov23liVNqWsjAJWwqqrg
spring.security.oauth2.client.registration.github.client-secret=b9e4674e8312a1e9c2f6448e0bd9b470283eddfd
spring.security.oauth2.client.registration.github.scope=read:user ,user:email

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=1051372330994-gkg82cv1pq5cvkbf66auvrjq73a4hobq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/contacts


