spring.application.name=OAuth2login

spring.security.user.name=user
spring.security.user.password=password


spring.security.oauth2.client.registration.github.client-id=githubId
spring.security.oauth2.client.registration.github.client-secret=secret
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=googleId
spring.security.oauth2.client.registration.google.client-secret=secret
spring.security.oauth2.client.registration.google.scope=profile,email