spring.application.name=GoogleContact

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23ct6ujFmTozmAqxfJ
spring.security.oauth2.client.registration.github.client-secret=b419c407f65592c0972fd5366f8d9af11a230b0b
spring.security.oauth2.client.registration.github.scope=read:user,user.email

spring.security.oauth2.client.registration.google.client-id=617300925745-q8im6p2o4o27vujdtn6k6dr8varru3vi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email