spring.application.name=contactsintegration

spring.security.oauth2.client.registration.google.client-id=12626585965-7g2iqiojcsl5au2ecsagdgd1ivdcp53e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email, https://www.googleapis.com/auth/contacts
logging.level.com.asufra.contactsapp=INFO