spring.application.name=OAuth2demo
spring.security.oauth2.client.registration.github.client-id=Ov23libyaZqLwmGUXcuH
spring.security.oauth2.client.registration.github.client-secret=1fc3acc7618ed0fabcff21f9d15af7268129f5e2
spring.security.oauth2.client.registration.github.scope=read:user,user:email


spring.security.oauth2.client.registration.google.client-id=243855286868-mrse7g7a5olbls091448b2e2o3hvtvel.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile	