spring.application.name=OAuth2login

spring.security.oauth2.client.registration.github.client-id=Ov23lifWIiHCnlKXRikT
spring.security.oauth2.client.registration.github.client-secret=be7908b23a3b21e299cb9e1f49c113bb3474783c
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=637718743916-6rjq160tmuq0d156r9ptpdvajbkghtnv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile