spring.application.name=OAuth2Login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23licnnIfw1ACfkGan
spring.security.oauth2.client.registration.github.client-secret=0c0ef9b61f6caec633882e88e16bebee1ced2ce3
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id:
spring.security.oauth2.client.registration.google.client-secret:
spring.security.oauth2.client.registration.google.scope: