spring.application.name=contacts
spring.security.oauth2.client.registration.google.client-id=346881250389-6485tkkgmacagh165ii22929frav3bte.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts

