spring.application.name=OAuth2login

spring.security.oauth2.client.registration.github.client-id=Ov23ctej1y91tuV0iMwx
spring.security.oauth2.client.registration.github.client-secret=88f89160818f27006fa8db5ef7f6d1dfe014be72
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=35950256985-p0j0belm3eb6vlv5h99f1ot10fim76a1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile