spring.application.name=OAuth2Login

spring.security.oauth2.client.registration.google.client-id=1004000036750-68sk9k1qhtlgtshhmu4gd9a4do55si2b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/contacts,https://www.googleapis.com/auth/contacts.readonly,https://www.googleapis.com/auth/user.addresses.read,https://www.googleapis.com/auth/user.birthday.read,https://www.googleapis.com/auth/user.emails.read,https://www.googleapis.com/auth/user.phonenumbers.read,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG