spring.application.name=Baricuatro

spring.security.oauth2.client.registration.github.client-id= Ov23liLuCTXp2mtonGf8
spring.security.oauth2.client.registration.github.client-secret= d8d106dc86e049436be977906c0158000a28b766
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=251360800140-enmccpuaa4b45o4bfoh02dsr4g6ls4tj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/contacts

logging.level.org.springframework.security=TRACE