spring.application.name=GoogleContacts

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23liHbPxHaGTNwgxxj
spring.security.oauth2.client.registration.github.client-secret=ab719c7e7276a04edcde3f3420ff75598ea35c53
spring.security.oauth2.client.registration.github.scope=read:user,user.email


spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts 

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

