spring.application.name=OAuth2Login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23liMa4raMxIL7PmrT
spring.security.oauth2.client.registration.github.client-secret=836104940b520d7977ef27cc8d02f84e9e322d90
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=375057665614-ilpnn5u94v471hdk8mlfera54anmdiau.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts