spring.application.name=OAth2Login

spring.security.oauth2.client.registration.github.client-id=Ov23limleYfOcfnjekef
spring.security.oauth2.client.registration.github.client-secret=b0e14892e8217449046922358e0aadd530c89fb2
spring.security.oauth2.client.registration.github.scope=read:user, user:email

spring.security.oauth2.client.registration.google.client-id=820972127872-4fmf9i2pa7tcgnpf07mbf7sfcoq0bmh6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile	