spring.application.name=googlecontactintegration

google.client.id=
google.client.secret=
spring.security.oauth2.client.registration.github.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts
