spring.application.name=googlecontactintegration

spring.security.oauth2.client.registration.github.client-id=Ov23lifWIiHCnlKXRikT
spring.security.oauth2.client.registration.github.client-secret=851109bce73b6aa161431595a5c8c587dcf4f3bf
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=637718743916-6rjq160tmuq0d156r9ptpdvajbkghtnv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts
