spring.application.name=OAuth2Login



spring.security.oauth2.client.registration.github.client-id=Ov23lib6F5S9bA92VO65
spring.security.oauth2.client.registration.github.client-secret=4c225d57a70367641f0fc3bfee447c1f77d5366d
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=780921746415-ecq1v4f7itjbv3kj8qid8v44snfd1fgp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile