spring.application.name=googlecontactintegration

spring.security.oauth2.client.registration.google.client-id=566501240304-22h252noh85fn1q96evfjoeht519fb3e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/contacts
