spring.application.name=oauth2login

spring.security.oauth2.client.registration.github.client-id=Ov23liiuwk2lMXGoT0eG
spring.security.oauth2.client.registration.github.client-secret=ecfa05ac14508437dfe50a04018f8b3ae794bf87
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=991328560912-enrs9rmoidqkcec5a2s98ikgs8pggvfd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile