spring.application.name=oauth2login

spring.security.oauth2.client.registration.github.client-id=Ov23liB3Po8Cs0dnK4Dj
spring.security.oauth2.client.registration.github.client-secret=8ef24f6fc922889ae570b40c4f25b25ad92c1dbb
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=745918430707-4cs5u9gbmaluo7da1kni2ln7q5slho3t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile, https://www.googleapis.com/auth/contacts

logging.level.org.springframework.security=DEBUG