spring.application.name=oauth2login


spring.security.oauth2.client.registration.github.client-id=Ov23likmqQmghAVm5WDK
spring.security.oauth2.client.registration.github.client-secret=14f2be5069634d9ebc64071f579606739142f8b7
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=270130960425-dnsbq1r07cbta05ltua1thhc3h0aa8qc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email