spring:
  application:
    name: GoogleContacts

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 888948233304-buk6s6h3502n5oo1gn72afm5dp9fliaa.apps.googleusercontent.com
            client-secret: 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
            scope: profile, email, https://www.googleapis.com/auth/contacts.readonly
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            authorization-grant-type: authorization_code
            client-name: Google
        provider:
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
