spring.application.name=googlecontacts
spring.security.user.name=user
spring.security.user.password=password


spring.security.oauth2.client.registration.google.client-id=772333538539-pmsnqvbtrcppo6ccqpt2qg0sd041edf5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email