spring.application.name=googlecontactsintegration


spring.security.oauth2.client.registration.github.client-id=Ov23liw1g8WOQt2dPD7O
spring.security.oauth2.client.registration.github.client-secret=e93993375e4a26a89cdf790f36fd06d69101da3e
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=157003396989-nng2ouavgthqqn8kk79dj020dj7a9fm8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts