spring.application.name=contactsintegration
spring.security.oauth2.client.registration.google.client-id=363079016882-8dn8h8mi5ks4l38v52ti77j5q8ajlevn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts

