spring.application.name=OAuth2Login

spring.security.user.name=name
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23liIHDkNGnaAziIuF
spring.security.oauth2.client.registration.github.client-secret=536a10fb84cd60e414418b08b66d6f398b273004
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email
