spring.application.name=oauth2login

spring.security.oauth2.client.registration.github.client-id=Ov23liMcfqwUnpVYsMln
spring.security.oauth2.client.registration.github.client-secret=bd77b124ace5c7ec08b9ef536a46ecaf7073cc46
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=464632710758-fh0viv64cve1g30lbaof8n4u131l4teh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/contacts

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false