spring.application.name=OAuth2Login

#GithubAuthentication

spring.security.user.name=user
spring.security.user.password=password

#Github
spring.security.oauth2.client.registration.github.client-id=Ov23lig7hZcVdvEPVFDm
spring.security.oauth2.client.registration.github.client-secret=b26a0ebf71bc35a28856033df5b14873275d4a31
spring.security.oauth2.client.registration.github.scope=read:user,user:email

#Google
spring.security.oauth2.client.registration.google.client-id=547391383690-ed1n43dklobg4u23c8d0jab6f6ffe3q2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
