spring.application.name=GoogleAPIIntegration

spring.security.user.name=user
spring.security.user.password=password
spring.security.oauth2.client.registration.github.client-id=Ov23libX6h4IstMT5cbx
spring.security.oauth2.client.registration.github.client-secret=06eb477622e3fe61abee509927c45d6f70dfcdf6
spring.security.oauth2.client.registration.github.scope=read:user,user.email

spring.security.oauth2.client.registration.google.client-id=105513915249-3e40cnh011tdc1s872989d3m2d8ecns1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts.readonly, https://www.googleapis.com/auth/contacts