spring.application.name=oauth2login

spring.security.oauth2.client.registration.github.client-id=Ov23litSc8SyUmZ8oz0I
spring.security.oauth2.client.registration.github.client-secret= 573c3bfa19f367573553864c90c10d56c330e53c
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=391524671116-ertmi6okeap2f42g31rgr0dtk75m99g1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/contacts


