spring.application.name=oath2login


spring.security.oauth2.client.registration.google.client-id=1066084809139-jlnbm734b27o8b3r342mefki9g6ljb4m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile
