spring.application.name=oath2login

spring.security.oauth2.client.registration.github.client-id=Ov23lirkXKBSOprbylSW
spring.security.oauth2.client.registration.github.client-secret=8242e21b880cc892f9e046a92368fd87002c1946
spring.security.oauth2.client.registration.github.scope=read:user, user:email

spring.security.oauth2.client.registration.google.client-id=1066084809139-jlnbm734b27o8b3r342mefki9g6ljb4m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
