spring.application.name=OAuth2login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23liTST1RRT99AVEwM
spring.security.oauth2.client.registration.github.client-secret=08003d404eec044cc425c7517cfa2ef7aa05d610
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=741337695241-i7db29nl053g76moq8kck0e8p5c7vega.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/contacts, https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.thymeleaf.enabled=true


