spring.application.name=oauth2login
spring.security.user.name=user
spring.security.user.password=password

spring.devtools.restart.trigger-file=.reloadtrigger
spring.devtools.livereload.enabled=true

spring.security.oauth2.client.registration.github.client-id=Ov23liWRQ7hpjlmdw8Ku
spring.security.oauth2.client.registration.github.client-secret=770c732a3a630014b7fdcccf3ac00df114e8224f
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=600048320598-nr7be5u0lf5svdpsubhebi62feqv0lra.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/contacts