spring.application.name=oauth2login


spring.security.oauth2.client.registration.github.client-id=Ov23liwXum9Qe7QYWVv9
spring.security.oauth2.client.registration.github.client-secret=15b1c9a8cf9ab5ebbd0cf38ca4c4f341c3e7205a
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=658218072127-nrvkhd2cclc3rhnv29ghk917p8jnv2hd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email