spring.application.name=OAuth2Login

spring.security.user.name=user
spring.security.user.password=password123
spring.security.oauth2.client.registration.github.client-id=Ov23li4JKXYYIeJ8Zj9Z
spring.security.oauth2.client.registration.github.client-secret=bdf37277c711ac5dbaac0a1dbf9209fbcdeb6aba
spring.security.oauth2.client.registration.github.scope=read:user, user.email

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email