spring.application.name=googlecontactintegration

spring.security.oauth2.client.registration.github.client-id=Ov23liEROPi5mkSGYCEz
spring.security.oauth2.client.registration.github.client-secret=de836724a1b10c62f46ba1b5576feba6fe2eec13
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=384777834851-ndu0f31lf56eve0bs5ku6kqlpl874ngs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts
