spring.application.name=oauth2login

spring.security.user.name = user
spring.security.user.password = password

spring.devtools.restart.trigger-file = .reloadtrigger
spring.devtools.livereload.enabled = true

spring.security.oauth2.client.registration.github.client-id = Ov23liKY3wSVZv3UY8Xn
spring.security.oauth2.client.registration.github.client-secret = da5c5b938e15e5d76e54bdfca88b837b1608b818
spring.security.oauth2.client.registration.github.scope = read:user, user:email
