spring.application.name=GoogleContacts
server.port=8080

spring.security.oauth2.client.registration.google.client-id=966253205033-ahot3e1to06p850f85g6a41ahdedkarl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true

#file path of the json file which is inside this project folder somewhere. Without it, it will error on run time.
spring.cloud.gcp.credentials.location=file:C:/Users/L22X07W09/Downloads/GoogleOauthContacts/oceanic-diagram-452600-j8-306aa1450475.json  

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


