spring.application.name=demo



spring.security.oauth2.client.registration.google.client-id=651196556513-8cq1rc9tl0ea7jp4erpvk6pu82nmgk5e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email
