spring.application.name=OAuth2demo

spring.security.oauth2.client.registration.github.client-id=Ov23liXezPihrBrRm4R3
spring.security.oauth2.client.registration.github.client-secret=a30131ef7afefd6d2c7efd2758fd8f70dc89d509
spring.security.oauth2.client.registration.github.scope=read:user, user:email

spring.security.oauth2.client.registration.google.client-id=757597466268-j5v89k86bp80lstb12veslslqojpva6c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
