spring.application.name=oauth2login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23liS0G0F6G3bKDRnH
spring.security.oauth2.client.registration.github.client-secret=fced6483a27a4d334fc655e97427ef4493e6c21a
spring.security.oauth2.client.registration.github.scope=read:user,user:email


spring.security.oauth2.client.registration.google.client-id=629985589400-3clm9m7letehi98uaa945ifjisbqjb6u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html