spring.application.name=contactsapp

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23lifbwcbT6VYiYpqW
spring.security.oauth2.client.registration.github.client-secret=f6e133a88bb74452cdebaab4fdfaa07a009a7a65
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile