spring.application.name=redweb
spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.google.client-id=370558047402-71vjag6khgbb9gt9aecc40k575po8gfb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google