spring.application.name=Oauth2Login

spring.security.user.name=admin
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=Ov23liVXAezIVciiNSHx
spring.security.oauth2.client.registration.github.client-secret=587ede4fcd2d4d0820633401752aa02b5ab6dfde
spring.security.oauth2.client.registration.github.scope=read:user, user.email

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile, email