spring.application.name=midterm
spring.security.oauth2.client.registration.google.client-id=527901748802-6kgqvo16s11u2hhn9g4bchorpr9os9r8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/contacts,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

server.port=8082

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.Vitorillo.midterm=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n