spring.application.name=oauth2login

spring.security.oauth2.client.registration.github.client-id=Ov23ct3X2zaSTPXnZE10
spring.security.oauth2.client.registration.github.client-secret=9b9751035534ee488cf50a61a064a2a7f50bfd2a
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=445978322517-c6r2d04li5fu78fbm5v2onm9teps5ga7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, 
