spring.application.name=OAuth2login

spring.security.user.name =  user
spring.security.user.password = password

spring.security.oauth2.client.registration.github.client-id=Ov23ligLGuxwsRsmaPXn
spring.security.oauth2.client.registration.github.client-secret=aff149f4303fea5aa3579d4bd2b5fa0ad181af64
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=808507659351-omjvtmp2a2qd58en54k73r2nkv9d6fiq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile

