spring.application.name=oauth2login
spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23licW0wt1SreAgYeF
spring.security.oauth2.client.registration.github.client-secret=963e3523d6616e6e2b835b116077c28a3b23938a
spring.security.oauth2.client.registration.github.scope=read:user, user:email

spring.security.oauth2.client.registration.google.client-id=328435711908-714651out0hv6g2s4596h4o06u0m8gfa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/contacts


