spring.application.name=oauth2login

spring.security.oauth2.client.registration.google.client-id=871937937370-qjvmfgijrfohv08vi6gdifaembqvsea6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email