spring.application.name=demo 
spring.security.oauth2.client.registration.github.client-id=Ov23li7R2xtGNpLPtJ8Q
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=579419735767-uelvf9ost0s1r39uhihplb3620c3q9sd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email