spring.application.name=oauth2login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23li7QPBt80YUPYCmu
spring.security.oauth2.client.registration.github.client-secret=a72a2e18af375eb45172929c5dfb6b917c4589cd
spring.security.oauth2.client.registration.github.scope=read:user,user.email

spring.security.oauth2.client.registration.google.client-id=812038794520-aaodv47fqsdq6nps7pssri3o3oiat57p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email