spring.application.name=OAuth2login

spring.security.user.name=user
spring.security.user.password=password

# GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=Ov23lieN1mVHlrCVadEz
spring.security.oauth2.client.registration.github.client-secret=653811fcbcae295b55f2b0c4063df52b4b3a6ce7
spring.security.oauth2.client.registration.github.scope=read:user,user:email


#Google OAuth
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile