spring.application.name=oauth2login


spring.devtools.restart.trigger-file=.reloadtrigger
spring.devtools.livereload.enabled=true

spring.security.oauth2.client.registration.github.client-id=Ov23lifw5x3Nj3dU1TKw
spring.security.oauth2.client.registration.github.client-secret=ab94bd75c0211025693559aab1abd620840e95be
spring.security.oauth2.client.registration.github.client-scope=read:user,read:email

spring.security.oauth2.client.registration.google.client-id=860278744693-7sg6lc215oo13qe0uhjf7q7aes5e3qlh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email

