spring.application.name=oath2login

spring.security.user.name=user
spring.security.user.password=password

#Github Integration
spring.security.oauth2.client.registration.github.client-id=Ov23libpiXPpA6bCAFqa
spring.security.oauth2.client.registration.github.client-secret=273cfe87af66b4324a945eaea6db8ff886bc8c43
spring.security.oauth2.client.registration.github.scope=read:user,user:email

#Google Integration
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile