spring.application.name=oauth2login
spring.security.oauth2.client.registration.github.client-id=Ov23licubCxyisoyFIy4
spring.security.oauth2.client.registration.github.client-secret=239897795b28feed216aef5012d70cd9bf808089
spring.security.oauth2.client.registration.github.scope=read:user,user:email


spring.security.oauth2.client.registration.google.client-id=1023393457696-s21qeiqhdkdt6qaafn1rnbs0v5dj2sqa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile, https://www.googleapis.com/auth/contacts

logging.level.org.springframework.security=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always