spring.application.name=Oauth2Login
spring.security.oauth2.client.registration.github.client-id=Ov23liEh2dnbSIqX4KwU
spring.security.oauth2.client.registration.github.client-secret=5d9f371b7e985b40dea5ddc6e3baccaa7eae1bbc
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=546288322016-bdee87lr8b4mqnf5r6m9jmpv86un1qhi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile