spring.application.name=OAuth2login

spring.security.user.name=user
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=Ov23liauH8emDfJtqtnA
spring.security.oauth2.client.registration.github.client-secret=1d95dee415d9ec0ba37c66243f36b7a94c4170f8
spring.security.oauth2.client.registration.github.scope=read:user,user.email

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email