spring.application.name=oauth2login

spring.security.oauth2.client.registration.github.client-id=Ov23liWbdgl5qBsuVlQV
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=738031026165-23f90nt31nk7s3g60a6cnano98tjvl6g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email