spring.application.name=ecb


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



spring.security.oauth2.client.registration.google.client-id=210742310489-a2t00clfcradm5detjqu44c9t4pmvbdt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/contacts,https://www.googleapis.com/auth/contacts.readonly
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.thymeleaf.enabled=true
