spring.application.name=ecb



spring.security.oauth2.client.registration.google.client-id=210742310489-a2t00clfcradm5detjqu44c9t4pmvbdt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email

spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: YOUR_GOOGLE_CLIENT_ID
            client-secret: YOUR_GOOGLE_CLIENT_SECRET
            scope:
              - openid
              - profile
              - email
              - https://www.googleapis.com/auth/contacts
        provider:
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
