spring.application.name=oauth2login

spring.security.user.name=user
spring.security.user.password=password


#Github Authentication
spring.security.oauth2.client.registration.github.client-id=Ov23lihsS28ZuHFJjfT7
spring.security.oauth2.client.registration.github.client-secret=0bf25e62ce068e519b91bd6085d352b45c1149c5
spring.security.oauth2.client.registration.github.scope=user:email, read:user


#Google Authentication
spring.security.oauth2.client.registration.google.client-id=246466148244-m0t93chh3d8356i521q74uh2h5dvu156.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
