spring.application.name=OAuth2Login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23liejuE3Y8xflQfsy
spring.security.oauth2.client.registration.github.client-secret=924b4058c68bcaf2f83bd799793f7daf901d83a7
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=370644872580-euj8lf90akqe5bfru1l74i37j88k9eph.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile	    
