spring.application.name=OAuth2login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23li2xhnM7gteleEIg
spring.security.oauth2.client.registration.github.client-secret=f9f44437ed0c565c6d64252c636fa463ab5c7145
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=657146424680-527b70p9k6ir49pccdvloa0n5adeuds3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/contacts
