spring.application.name=dayne
spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/contacts,https://www.googleapis.com/auth/contacts.readonly,https://www.googleapis.com/auth/user.addresses.read,https://www.googleapis.com/auth/user.birthday.read,https://www.googleapis.com/auth/user.emails.read,https://www.googleapis.com/auth/user.phonenumbers.read,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile

logging.level.org.springframework.security=TRACE

#spring.security.oauth2.client.registration.github.client-id=Ov23li4X4aw8xEGscikY
#spring.security.oauth2.client.registration.github.client-secret=fd46664feb7aa852e1d24682d4e4278077704d2a
#spring.security.oauth2.client.registration.github.scope=read:user, user:email
