spring.application.name=oauth2Login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id =Ov23lia18UTEYkvf3IBJ
spring.security.oauth2.client.registration.github.client-secret =dd926717df1d6f33c0e96046f183837d1d61a880
spring.security.oauth2.client.registration.github.scope=read:user,user.email


spring.security.oauth2.client.registration.google.client-id =
spring.security.oauth2.client.registration.google.client-secret =
spring.security.oauth2.client.registration.google.scope=profile,email