spring.application.name=contactsintegration

spring.security.oauth2.client.registration.google.client-id=705383681415-h2e81pucb9k0ck0p43g10gmjdr06rmmt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts