spring.application.name=oauth2login

spring.security.oauth2.client.registration.github.client-id=186281171128-3ok99cu515v2j48mapmj8b5noq9s4heg.apps.googleusercontent.com
spring.security.oauth2.client.registration.github.client-secret=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
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=186281171128-3ok99cu515v2j48mapmj8b5noq9s4heg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email