spring.application.name=OAuth2Login

spring.security.user.name=admin
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=Ov23li07d6DirqY9yLW7
spring.security.oauth2.client.registration.github.client-secret=d91ead56674249ff972b279e21cd4fbb51263f49
spring.security.oauth2.client.registration.github.client-scope=read:user, user.email

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile, email