spring.application.name=midterm

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=807733842848-27rod62qr4bccln4tsrp1kc2cagvvd1v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/contacts
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Server Configuration
server.port=8080

