spring.application.name=oauth2

spring.security.user.name=user
spring.security.user.password=password


spring.security.oauth2.client.registration.google.client-id=672400558968-uths9d2gv62q5k0foj4m203ltcdsoupi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts.readonly, https://www.googleapis.com/auth/contacts 