spring.application.name=OAuth2Login

spring.security.oauth2.client.registration.github.client-id= Ov23liaRYKYROD0w1Ib9
spring.security.oauth2.client.registration.github.client-secret= 78f79ba02e5e02db4edc0f575173e87a24d34e62
spring.security.oauth2.client.registration.github.scope=read:user,user:email


spring.security.oauth2.client.registration.google.client-id= 740823517130-rhs29h1ee12hi1g6t5s6bhfjpqljgpp8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile