spring.application.name=oauth2Login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23limMWbfNrPpgzKeV
spring.security.oauth2.client.registration.github.client-secret=e0f782da285d91d8db165ebc3c1783532ba7ef0c
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=357612799162-2kmgg7panrds455563ob8agtgi1urtu4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

