spring.application.name=contactspeopleApi

spring.security.user.name=user
spring.security.user.password=123

logging.level.org.springframework.security=DEBUG
logging.level.com.google.api.client=DEBUG


spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/contacts, https://www.googleapis.com/auth/contacts.readonly
