<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Contact</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        form { max-width: 400px; margin: auto; }
        label, input { display: block; width: 100%; margin-bottom: 10px; }
        input { padding: 8px; }
        button { padding: 10px 15px; background-color: #28a745; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #218838; }
    </style>
</head>
<body>
    <h1>Add a New Contact</h1>
    <form action="/contacts/add" method="post" th:object="${contact}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="names[0].displayName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="emailAddresses[0].value" required>

        <button type="submit">Add Contact</button>
    </form>
    <br>
    <a href="/contacts">Back to Contacts</a>
</body>
</html>