<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Google Contacts</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background-color: #f4f4f4; }
        .btn { padding: 5px 10px; text-decoration: none; color: white; border-radius: 4px; }
        .add-btn { background-color: #28a745; }
        .edit-btn { background-color: #007bff; }
        .delete-btn { background-color: #dc3545; }
    </style>
</head>
<body>
    <h1>My Google Contacts</h1>
    <a href="/contacts/add" class="btn add-btn">Add Contact</a>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="contact : ${contacts}">
                <td th:text="${contact.names[0].displayName}"></td>
                <td th:text="${contact.emailAddresses[0].value}"></td>
                <td>
                    <a th:href="@{/contacts/edit/{id}(id=${contact.resourceName})}" class="btn edit-btn">Edit</a>
                    <a th:href="@{/contacts/delete/{id}(id=${contact.resourceName})}" class="btn delete-btn" onclick="return confirm('Are you sure?');">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
