<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Contact</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        form { max-width: 400px; margin: auto; }
        label, input { display: block; width: 100%; margin-bottom: 10px; }
        input { padding: 8px; }
        button { padding: 10px 15px; background-color: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <h1>Edit Contact</h1>
    <form action="/contacts/edit" method="post" th:object="${contact}">
        <input type="hidden" name="resourceName" th:value="${contact.resourceName}">

        <label for="name">Name:</label>
        <input type="text" id="name" name="names[0].displayName" th:value="${contact.names[0].displayName}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="emailAddresses[0].value" th:value="${contact.emailAddresses[0].value}" required>

        <button type="submit">Update Contact</button>
    </form>
    <br>
    <a href="/contacts">Back to Contacts</a>
</body>
</html>
