spring.application.name=oAuth2Login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23li9vF4WaN9wJ7ngE
spring.security.oauth2.client.registration.github.client-secret=168bc079ea8166d16c9a59433a427cbe0703cdbe
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=505333575316-2q9ac3iu2pobub1ph0iv9jlk83kienoj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile