spring.application.name=OAuth2login

spring.security.user.name=user
spring.security.user.password=password
 
spring.security.oauth2.client.registration.github.client-id=Ov23liYVScwF5FDucpca
spring.security.oauth2.client.registration.github.client-secret=ff83b925f1009387d11e72cd0b4443d3206efce2
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email

