spring.application.name=oath2Login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23liI2bwjNnE0AejA9
spring.security.oauth2.client.registration.github.client-secret=2a5337a476d0799b481bd2792539782dcaabd75c
spring.security.oauth2.client.registration.github.scope=read:user,user:email


spring.security.oauth2.client.registration.google.client-id=165069979692-i63349fhr8i9a82o2rng4413mj0aumcf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
 