spring.application.name=midterm

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id =Ov23lia18UTEYkvf3IBJ
spring.security.oauth2.client.registration.github.client-secret =dd926717df1d6f33c0e96046f183837d1d61a880
spring.security.oauth2.client.registration.github.scope=read:user,user.email


spring.security.oauth2.client.registration.google.client-id = 573665804184-np4gq3vrsm85n3bs4httvd8oa7mk9hc6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email, https://www.googleapis.com/auth/contacts