spring.application.name=oauth2login

spring.security.oauth2.client.registration.github.client-id=Ov23liM8HKrLLLd1aSzM
spring.security.oauth2.client.registration.github.client-secret=9ffff3660b9c648fd5b408ec321bf35a93dcc83f
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=414868750531-q5ein7thl5b9n6rsh105dc5lobdtffvt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email