spring.application.name=oauth2login

spring.security.oauth2.client.registration.github.client-id=Ov23liY2GeVHSp5Exs4W
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=777511652282-dt1vakl9jmbc7ka0jiel8cg74ogut5ou.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email