spring.application.name=OAuth2Login

spring.security.user.name=user
spring.security.user.password=password


spring.security.oauth2.client.registration.github.client-id=Ov23li1YwzUbDyPCZVtU
spring.security.oauth2.client.registration.github.client-secret=7c53c86395fae03692da55825d1ef6a641765eca
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile
