spring.application.name=demo


spring.security.oauth2.client.registration.google.client-id= 435471446345-08vd6tl8p80f33qhrlu21grs5sdoki6u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email