spring.application.name=OAuth2Login

spring.security.oauth2.client.registration.github.client-id=Ov23liaLHwFFPzr6kES3
spring.security.oauth2.client.registration.github.client-secret=af7907db4430a376a721756fe0ca0f54d0961b31
spring.security.oauth2.client.registration.github.scope=user:email,read:user

spring.security.oauth2.client.registration.google.client-id=966651466562-mj81rjk27gbj81qkif5bdlqa7icgqdst.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=\
  https://www.googleapis.com/auth/contacts,\
  https://www.googleapis.com/auth/contacts.readonly,\
  https://www.googleapis.com/auth/user.addresses.read,\
  https://www.googleapis.com/auth/user.birthday.read,\
  https://www.googleapis.com/auth/user.emails.read,\
  https://www.googleapis.com/auth/user.phonenumbers.read,\
  https://www.googleapis.com/auth/userinfo.email,\
  https://www.googleapis.com/auth/userinfo.profile

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG