spring.application.name=collaboraid

spring.security.oauth2.client.registration.google.client-id=201627461876-go9n1oe7mpcof8uf175v12gug1jqfeug.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#spring.datasource.url=  # Leave it empty
#spring.datasource.driver-class-name=  # Leave it empty
#spring.datasource.username=  # Leave it empty
#spring.datasource.password=  # Leave it empty
#spring.jpa.database-platform=  # Leave it empty
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never


