spring.application.name=OAuth2Login

spring.security.user.name=user
spring.security.user.password=admin

spring.security.oauth2.client.registration.github.client-id=Ov23li9iL81rsKbDHqes
spring.security.oauth2.client.registration.github.client-secret=f8c6fc17eb9612cafeb729bd288adfdb43fa6881
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=621217974279-scajufcj1uhhchamng5mupk2jjamc3mg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/contacts

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html