spring.application.name=Oauth2Login


spring.security.oauth2.client.registration.github.client-id=Ov23linr34po0jd7DMgP
spring.security.oauth2.client.registration.github.client-secret=ed025bbf86e26193e4175731c441214640fd2c4b
spring.security.oauth2.client.registration.github.scope=read:user,user:email


spring.security.oauth2.client.registration.google.client-id=594564552362-k32jhnlhlelcvf5ao7vlmf4464f9k6dj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
