spring.application.name=oauth2login
spring.security.oauth2.client.registration.github.client-id=Ov23licleFhix9Nc4PSd
spring.security.oauth2.client.registration.github.client-secret=c10f1062b1f16da38cb76e7a1abd4f706e555854
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=478362345624-nhepvjfrvnbpo7gqcrclqdcmfvfal84o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile, https://www.googleapis.com/auth/contacts

logging.level.org.springframework.security=DEBUG
