spring.application.name=googlecontacts

spring.security.oauth2.client.registration.google.client-id=725839522111-mn0c80gni2iimv1ahd1nll3b10ma8u5p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts