spring.application.name=Rubio
spring.security.oauth2.client.registration.github.client-id=Ov23liOPwIydFxgd9H3n
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=481069163477-dk0qkmp7rr9da4523pu5hotcicpc2oga.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email