spring.application.name=GoogleContacts

spring.security.user.name=user
spring.security.user.password=123

spring.security.oauth2.client.registration.google.client-id=396313583217-kbamdfedbqu80h93m4as4qv353s45jag.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile, https://www.googleapis.com/auth/contacts


logging.level.org.springframework.security=DEBUG