spring.application.name=auth2Login

//spring.security.user= user
//spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23limLfCOYJS8eTGDz
spring.security.oauth2.client.registration.github.client-secret=42e5d5d4e5ab02a240a245ede705acfa695083f9
spring.security.oauth2.client.registration.github.scope=read:user,user:email


spring.security.oauth2.client.registration.google.client-id= 1048255651122-rvusnii0jj4a7gijj16ne1lpngtq02es.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile