spring.application.name=OAuth2Login

spring.security.user.name=user
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=Ov23liRsfjs1ALUnGKzg
spring.security.oauth2.client.registration.github.client-secret=353404ad9b433985df74a84f3c8fc96f93a79d2d
spring.security.oauth2.client.registration.github.scope=read:user,user.email

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email