spring.application.name=OAuth2Login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23liqs9Klr8M1NyUm5
spring.security.oauth2.client.registration.github.client-secret=df37a1df32ef83b52658be7bf622b322907d385a
spring.security.oauth2.client.registration.github.scope=read:user, user.email

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile, email