spring.application.name=oAuth2login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23liwF8MYfdOKmTjvG
spring.security.oauth2.client.registration.github.client-secret=bb102becd947e7ecbc2c29d717553c48759b6a0f

spring.security.oauth2.client.registration.google.client-id=421666007613-778t42oa0sdajaal1thsmolos3iarm62.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile

spring.security.oauth2.client.registration.github.scope=read:user,user:email
