spring.application.name=oauth2login

spring.security.user=user
spring.security.user.password=123123

spring.security.oauth2.client.registration.github.client-id=Ov23livB0fhGDIosyX5I
spring.security.oauth2.client.registration.github.client-secret=fa0c7b6d96fd65255219b7c1d932ae2069807c70
spring.security.oauth2.client.registration.github.scope=read:user,user.email

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email

