spring.application.name=oauth2login

spring.security.user.name=migs
spring.security.user.password=123

spring.security.oauth2.client.registration.google.client-id=103780037090-t90si6splol1chahovqii9gt3oum76g9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile, https://www.googleapis.com/auth/contacts


logging.level.org.springframework.security=DEBUG