spring.application.name=googlecontactintegration

spring.security.oauth2.client.registration.google.client-id=294137511565-38jf1maspghseq38kbtqk0ol6etfjdr2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts
