spring.application.name=GoogleContacts_Cultura

spring.security.oauth2.client.registration.google.client-id=201627461876-go9n1oe7mpcof8uf175v12gug1jqfeug.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile, https://www.googleapis.com/auth/contacts

