spring.application.name=GoogleContact


spring.security.user.name=user
spring.security.user.password=123


spring.security.oauth2.client.registration.github.client-id=Ov23ct6ujFmTozmAqxfJ
spring.security.oauth2.client.registration.github.client-secret=b419c407f65592c0972fd5366f8d9af11a230b0b
spring.security.oauth2.client.registration.github.scope=read:user,user.email

spring.security.oauth2.client.registration.google.client-id=88233187634-n2uq79np4chmdt8ulveh7isjtn1q9f0d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile, https://www.googleapis.com/auth/contacts, https://www.googleapis.com/auth/contacts.readonly

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

server.port=8080