spring.application.name=OAuth2Login

# Default Spring Security User (Can be removed if using OAuth)
spring.security.user.name=user
spring.security.user.password=123456789

# GitHub OAuth2 Login (Optional)
spring.security.oauth2.client.registration.github.client-id=Ov23liheOs1UkMPkzb2t
spring.security.oauth2.client.registration.github.client-secret=43ff6cac416f0790363e19ad85fe2b652a8e4d5d
spring.security.oauth2.client.registration.github.scope=read:user,user.email

# Google OAuth2 Login for People API (Google Contacts)
spring.security.oauth2.client.registration.google.client-id=178281385090-o4o4e4e3ihhlukl5l80knfri3r4cilb7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/contacts
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.mvc.hiddenmethod.filter.enabled=false
# Add these lines
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never