spring.application.name=oauth2login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23libeJuy1KtfMQS72
spring.security.oauth2.client.registration.github.client-secret=346d8433a9a84168e1ad522536bb00f9fda5a6d6
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=203371766299-dqibo0up90392nae6m8eeh30dl0a6n09.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email