spring.application.name=OAuth2Login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id = Ov23liwMvrp8RNMKL2hV
spring.security.oauth2.client.registration.github.client-secret = 7deeff429b61d99e2eb5dcab613c03a849abfb0f
spring.security.oauth2.client.registration.github.scope = read:user,user:email

spring.security.oauth2.client.registration.google.client-id = 633313052168-d0i6g7947km0u4sqfu9is1oovmsv4q9l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope =https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile