spring.application.name=OAuth2login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23liHgzhvVyo35fw45
spring.security.oauth2.client.registration.github.client-secret=0f3e20669fcb8ce0c4bee099a1a2f1d61503bd1d
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=616695944227-2kf49u5keedphbrrdpkm0v53d3os465q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile